[gd_scene load_steps=17 format=3 uid="uid://tvc7fugx8l07"]

[ext_resource type="Texture2D" uid="uid://ccr4rjhsu5dsu" path="res://ground.png" id="1_scvit"]
[ext_resource type="Texture2D" uid="uid://cbajdtql8yve3" path="res://walker-Sheet.png" id="2_anjvr"]
[ext_resource type="Script" path="res://Player.gd" id="3_bg0gn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4tvf"]
shading_mode = 0
albedo_texture = ExtResource("1_scvit")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_r14gv"]
material = SubResource("StandardMaterial3D_a4tvf")

[sub_resource type="Environment" id="Environment_744ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1m44"]
atlas = ExtResource("2_anjvr")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7w6"]
atlas = ExtResource("2_anjvr")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2i2"]
atlas = ExtResource("2_anjvr")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6v4d"]
atlas = ExtResource("2_anjvr")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50h8t"]
atlas = ExtResource("2_anjvr")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42bj"]
atlas = ExtResource("2_anjvr")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbmw"]
atlas = ExtResource("2_anjvr")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqsr"]
atlas = ExtResource("2_anjvr")
region = Rect2(80, 96, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6axoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1m44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1m44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2i2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h8t")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqsr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6hca"]
radius = 0.125
height = 1.612

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_r14gv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_744ag")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.31888, 1.31888)
size = 1.784

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
size = Vector2i(320, 224)

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(160, 112)
sprite_frames = SubResource("SpriteFrames_6axoc")
animation = &"walk_down"
script = ExtResource("3_bg0gn")

[node name="Body" type="CharacterBody3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CapsuleShape3D_y6hca")
